[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore =
    W503,
    F811,
    E265,
    E116
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py,
    */api/views.py: A002,
    */core/services.py,
    */manage.py
# */manage.py: Q000
# */settings.py:E501,
#max-complexity = 10
